{
  "version": 2,
  "buildCommand": "cd apps/funil && npm install && npm run build",
  "outputDirectory": "apps/funil/dist",
  "installCommand": "cd apps/funil && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
